/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 155; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 100%, 40%);
    --first-color-second: hsl(var(--hue-color), 100%, 15%);
    --first-color-second-bg: hsl(var(--hue-color), 11%, 16%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 0%, 100%);
    --subtitle-color: hsl(var(--hue-color), 5%, 49%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Montserrat', sans-serif;
    --body-max-width:1200px;
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 3.6rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 62.5%;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --subtitle-font-size:1.9rem;
    --logo-size-w:12rem;
    --logo-size-h:5.7rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
    /*========== images ==========*/

    --img-projet-width:343px;
    --img-projet-height:362px;
        /*========== section ==========*/

        --qualification-max-width:40rem;
        --qualification-section-margin:2rem;
        --contater-moi-svg1-width:3.3rem;
        --contater-moi-video-width:38rem;
        ---contater-moi-banner-height:13.3rem;
    /*========== Icone ==========*/
    --icon-reseaux-width:3.5rem;
    --icon-reseaux-height:55px;
    }

/* Font size for large devices */
@media screen and (min-width: 1113px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 4.8rem;
        --h2-font-size: 2rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 62.5%;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
        --subtitle-font-size:1.9rem;
        --logo-size-w:15rem;
        --logo-size-h:5.7rem;
    /*========== images ==========*/

        --img-projet-width:55rem;
        --img-projet-height:350px;
    /*========== section ==========*/

        --qualification-max-width:41rem;
        --qualification-section-margin:8rem;
        --contater-moi-svg1-width:6.3rem;
        --contater-moi-video-width:56rem;
        /* ----contater-moi-banner-height:26.3rem; */
        ---contater-moi-banner-height:25.3rem;
    /*========== Icone ==========*/
    --icon-reseaux-width:5.5rem;
    --icon-reseaux-height:17.6rem;

    }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
    font-size:  var(--normal-font-size);
}
body{
  display:flex;
  font-family: var(--body-font);
  flex-direction: column;
  gap:2rem;
}
.wrapper{
  max-width:1200px;
  margin:0 auto;
}

/* section{
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content:center;
  gap:2em;
  

} */

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle p {
  display: block;
  font-size: var(--subtitle-font-size);
  margin-bottom: var(--mb-3);
  margin: 0 auto;

}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 1200px;
/*   margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5); */
  margin:0 auto;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content:center;
  place-content: end center;
}
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAVBAR HEADER ====================*/
header {
    background-color: none;
    /* padding: 2.5em; */
}

.hero{
    background: url("images/herobg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    position: fixed;
    right: -100%;
    top: 0;
    width: 33%;
    background: white;
    height: 100vh;
    z-index: 2;
    transition: right .5s ease-in-out;
    padding: 4.6em;
}


.menu-btn {
    width: 3rem;
    height: 3rem;
    cursor: pointer;
}

.open {
    right: 0%;
}
.close {
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-bottom: 6.6em;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
/*   margin:1em; */
}

a.logo {
    color: #0460BC;
    font-size: 2.2rem;
    font-weight: bold;
}
a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 3.5em;
}

ul li a {
    font-size: 1.8rem;
    color: black;
}

ul li a.active {
    font-weight: bold;
}

ul li a:hover {
    color: #00CE79;
}

a.cart {
    background-color: #00CE79;
    display: flex;
    gap: 1rem;
    align-items: center;
    color: black;
    font-size: 1.8rem;
    padding: 1rem;
    border-radius: .4rem;
    text-align: center;
}

a.cart p {
    margin: 0;
  font-size: var(--p-font-size);
font-weight: var(--font-semi-bold);

}

a.cart:hover {
    background-color: #03B169;
}

.mobile-cart-menu {
    display: flex;
    align-items: center;
    gap: 2em;
}
@media screen and (max-width: 600px) {
  .cart{
    display: none;
  }
}
@media screen and (min-width: 600px) {
    .menu-btn, .close {
        display: none;
    }

    nav {
        position: unset;
        height: auto;
        background: none;
        padding: 0;
        width: auto;
    }
    ul {
        flex-direction: row;
    }
}




/*==================== HERO-section ====================*/



/* Type */

h1 {
  font-size: var(--h1-font-size);
  color: var(--first-color-second);
  margin: 0 auto;
  text-align: center;
}

p {
  font-size: 2rem;
  text-align: center;
  margin: 2.8rem 0;
  font-weight: 500;

}
.content h1   {
  margin: 3.3rem 0 ;
}
/* Button */

button {
  margin: 0 auto;
  border: 0;
  border-radius: 1.2rem;
  display: flex;
  align-items: center;
  background: #00CE79;
  color: white;
  font-size: 2em;
  font-weight: bold;
  padding: 2.9rem 3.6rem;
}
button:hover {

    background: #03B169;
 
  }

button svg {
  display: block;
  margin-right: 3rem;
}

/* Person box */

.person-box {
    background: url("images/joelAka.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 47.4em;
}



.main {
    /* height: 47.4em; */
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content: center;
    text-align: center;
    /* flex:.6; */
      
  }

/* Tablet, desktop view */
@media (max-width: 900px) {
    .hide-desktop{
    display: none;
    }
  .person-box div {
    display: flex;
    align-self: center;

  }
  .Reseaux{
    display: flex;
    align-items: center;
    /* gap: 1rem; */
    justify-content: center;
    /* margin:  2rem 0; */
    }
    .Projets{
      display: flex;
      flex-wrap: wrap;
      place-content:  center;
      margin:1em 0;
        
    }
    .item{

      width: 390px;
      height: 25rem;
    
      border-radius: 1.2em;
    }
}
/*==================== CONTACT ME ====================*/
.contacter-moi{
margin: 0 5.5rem;
}
.contact__container{
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem;
}
  
  .contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
  }
  
  .contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
  }
  
  .contact__title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color:black;
    
  
  }
  
  .contact__subtitle{
    font-size: var(--small-font-size);
    color:var(--subtitle-color);
  }
  
  .contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
  
  }
  /* .contact__inputs:nth-of-type(1) {
    font-size: var(--subtitle-font-size);
  
  } */
  .contact__label{
    font-size: var(--subtitle-font-size);
    color:black;
  }
  
  .contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--subtitle-font-size);
  
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
  }
  
  .contact__submit{
    border: none;
  }
  
  .contact__error{
    padding: .5rem 1rem;
    border-radius: .5rem;
    background-color: var(--error-background-color);
    font-size: var(--small-font-size);
    text-align: left;
    align-items: center;
  }
  
  .contact__error-message{
    color: var(--error-color);
  }
  
  .contact__success{
    padding: .5rem 1rem;
    border-radius: .5rem;
    background-color: var(--success-background-color);
    font-size: var(--small-font-size);
    text-align: left;
    align-items: center;
  }
  
  .contact__success-message{
    color: var(--success-color);
  }
  .contact__form{
    display: grid;
    gap: 1rem;
  }
  .contact__inputs{
    display: grid;
    gap: 1rem;
    grid-template-areas: ". .";
  }
  .content span{
    max-width: 576px;
    font-size: var(--subtitle-font-size);
    text-align: center;
    margin: 0 auto;
  }
  .info{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
  }
  /* Tablet, desktop view */
@media (min-width: 900px) {
    .info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-height: 35.8rem;

      } 
      .contact__container{
        display: flex;
        /* align-items: left; */
        gap: 2rem;
        flex-direction: row;
        justify-content: space-around;
    }
}
.A::before{
    background-image:url("images/Cube\ 1.png");
    display: inline-block;
    content: '';

    background-size: var(--contater-moi-svg1-width) var(--contater-moi-svg1-width);
    height: var(--contater-moi-svg1-width);
    width: var(--contater-moi-svg1-width); 
  }
  .contacter-moi .content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  .contacter-moi span{
  display: block;
  font-size: var(--subtitle-font-size);
  max-width: 57.6rem;
  }
  .contacter-moi .section__title{
    color: var(--first-color-second);
    font-size: var(--h1-font-size);
  }
  .B iframe{
    width:var(--contater-moi-video-width) ; 
    height:309px;
  }
  .logo{
    width:var(--logo-size-w) ; 
    height: var(--logo-size-h);
  }
  .content .cta{
    place-content: center;
  }
  
  a.cta {
    background-color: #00CE79;
    display: flex;
    align-items: center;
    color: black;
    font-size: 1.8rem;
    padding: 1rem;
    font-weight: 700;
    border-radius: .4rem;
    width: 223px;
    max-height:45px;
    margin:0 auto;
  
  }
  
  a.cart p {
    margin: 0;
  }
  
  a.cart:hover {
    background-color: #03B169;
  }
  .Reseaux .item svg{
width: var(--icon-reseaux-width);  
height: var(--icon-reseaux-height);
}
.Reseaux  a{
    width: var(--icon-reseaux-width);  
    height: var(--icon-reseaux-height);
    }
      /* small screen */
@media (max-width: 900px) {
    .Reseaux  {
        display: none;
    }
    .info .content{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        max-height: 35.8rem;

        } 
        .contact__form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
          }
          .contact__inputs{
            display: flex;
            flex-direction: column;
            gap: 1rem;
          }
}

  /*==================== FOOTER ====================*/
.grid-footer{
    display: grid;
    /* gap: 1.5rem; */
  }
  .footer{
    padding-top: 2rem;
  }
  
  .footer__container{
    /* row-gap: 3.5rem; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  
  }
  
  .footer__bg{
    background-color: var(--first-color-second-bg);
    padding: 2rem 0 3rem;
  }
  
  .footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
  }
  
  .footer__subtitle{
    font-size: var(--small-font-size);
  }
  
  .footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }
  
  .footer__link:hover{
    color: var(--first-color-lighter);
  }
  
  .footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
  }
  
  .footer__social:hover{
    color: var(--first-color-lighter);
  }
  
  .footer__copy{
    font-size: var(--p-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
  }
  
  .footer__title,
  .footer__subtitle,
  .footer__link,
  .footer__social{
    color: #FFF;
  }
  @media screen and (min-width: 568px){
   
    .footer__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  
  }
  @media screen and (min-width: 768px){
  
  
    .footer__container{
      grid-template-columns: repeat(3, 1fr);
      padding: 0 1rem;
    }
    .footer__bg{
      padding: 3rem 0 3.5rem;
    }
    .footer__links{
      flex-direction: row;
      column-gap: 2rem;
    }
    .footer__socials{
      justify-self: flex-end;
    }
    .footer__copy{
      margin-top: 4.5rem;
    }
  }
  @media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
      padding: 0;
    }
  
  }
  /* <!--==================== article ====================--> */

.title_blog h2{
color: #252E2A;
}
.articles:nth-of-type(1){background: url("/Frontend/Assets/css/images/hero-img.jpg");}

section.banner{
  background: url("/Frontend/Assets/css/images/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height:var(---contater-moi-banner-height) ;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
section.banner .title_blog{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  /* color:black; */
  color: var(--first-color-second-bg);
}
section.banner .title_blog::before{
background-image:url("images/Cube\ 1.png");
display: inline-block;
content: '';

/* Using the background-image and
   its related properties to add
   the SVG content */
/* background-image: url('gfg_logo.svg'); */
background-size: var(--contater-moi-svg1-width) var(--contater-moi-svg1-width);
height: var(--contater-moi-svg1-width);
width: var(--contater-moi-svg1-width); 
}

/* <!--==================== BLOGS ====================--> */

/* <!--==================== BLOGS ====================--> */
.blogs{
  display: flex;
  flex-direction: column;
  gap:2rem;
}
.blogs article{
  display: flex;
  flex-direction: column;
  background-color:#ffffff;
  gap: 3.2rem;
  
}
.blogs article .content{
color: #252E2A;
/* max-width: 32rem; */
text-align: left;
}
.blogs article .content p{
color: #252E2A;
max-width: 32rem;
text-align: left;
font-size: var(--p-font-size);
}
.blogs article .content .footer{
  max-width: 13rem;


}
.blogs article .content h3{
color: var(--h3-color);
font-size: var(--h3-font-size);

}

.blogs article img{
  width: 35rem;
}
.blogs article .body{
text-align:left ;
}
@media screen and (min-width: 900px) {
    .blogs article{
      display: flex;
      flex-direction: row;
      gap: 2rem;
      }
  }


  /* <!--==================== BlogsArticle ====================--> */

.blogsArticle{
  display: flex;
  flex-direction: column;
  place-content: center;
  text-align: center;
  gap: 4.3rem;
  margin: 0 auto;
height: 100vh;
}
.blogsArticle h3{
font-size:var(--big-font-size);
}
.blogsArticle p{
  max-width:62rem ;
  margin: 0 auto;

}
img{
width: 90rem;
}
/* Tablet screnn */
@media screen and (max-width: 900px) {
  img{
    width: 50rem;
    margin: 0 auto;

    }
}
/* small screnn */

@media screen and (max-width: 900px) {
  img{
    width: 50rem;
    margin: 0 auto;
width:35rem ;
    }
}